{
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    }
  },
  
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt && python manage.py migrate",
  "postCreateCommand": "cp .env.example .env",
  "postAttachCommand": {
    "server": "python manage.py runserver"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "project_portfolio/templates/index.html"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-azurecli",
      ]
    }
  },
  "terraform.languageServer.enable": true,
  "terraform.validation.enableEnhancedValidation": true,  
  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8000]
}
